# EtherCAT.NET

./: .appveyor.yml  .gitmodules  3rd-party-licenses.md  Directory.Build.props  EtherCAT.NET.sln  NuGet.config  README.md  init_solution.ps1  tsconfig.base.json  tsconfig.slaveextension.json
native/: 0001-Tune-SOEM.patch  CMakeLists.txt
native/SOEM_wrapper/: CMakeLists.txt  exports.def  serial.c  serial.h  soem_wrapper.c  soem_wrapper.h
native/SOEM_wrapper/virtDev/: CMakeLists.txt  stub.c  virt_dev.h  virt_dev_linux.c
native/SOEM_wrapper/virtNet/: CMakeLists.txt  stub.c  virt_net.h  virt_net_linux.c
sample/SampleMaster/: Program.cs  SampleMaster.csproj
sample/SampleMaster/Properties/: launchSettings.json
src/EtherCAT.NET/: EcMaster.cs  EcSettings.cs  EcUtilities.cs  EsiUtilities.cs  EtherCAT.NET.csproj
src/EtherCAT.NET/Extensibility/: ExtensibilityHelper.cs  SlaveExtensionLogic.cs  SlaveExtensionSettingsBase.cs  TargetSlaveAttribute.cs
src/EtherCAT.NET/Extension/AnybusXGateway/: AnybusXGatewayExtension.cs  AnybusXGatewaySettings.cs
src/EtherCAT.NET/Extension/AnybusXGateway/WebClient/: AnybusXGatewayModuleSelectorViewModel.ts  AnybusXGatewayViewModel.ts  tsconfig.json
src/EtherCAT.NET/Extension/DistributedClocks/: DistributedClocksExtension.cs  DistributedClocksOpMode.cs  DistributedClocksParameters.cs  DistributedClocksSettings.cs  DistributedClocksSupporter.cs
src/EtherCAT.NET/Extension/DistributedClocks/WebClient/: DistributedClocksOpModeViewModel.ts  DistributedClocksViewModel.ts  tsconfig.json
src/EtherCAT.NET/Extension/EL3202/: EL3202Extension.cs  EL3202Settings.cs  WiringMode.cs
src/EtherCAT.NET/Extension/EL3202/WebClient/: EL3202ViewModel.ts  WiringModeEnum.ts  tsconfig.json
src/EtherCAT.NET/Extension/EL6601/: EL6601Extension.cs  EL6601Settings.cs
src/EtherCAT.NET/Extension/EL6601/WebClient/: EL6601ViewModel.ts  tsconfig.json
src/EtherCAT.NET/Extension/EL6731-0010/: EL6731_0010Extension.cs  EL6731_0010Module.cs  EL6731_0010Settings.cs
src/EtherCAT.NET/Extension/EL6731-0010/WebClient/: EL6731_0010ModuleEnum.ts  tsconfig.json
src/EtherCAT.NET/Extension/EL6751-0010/: EL6751_0010Extension.cs  EL6751_0010Module.cs  EL6751_0010Settings.cs
src/EtherCAT.NET/Extension/EL6751-0010/WebClient/: EL6751_0010ViewModel.ts  tsconfig.json
src/EtherCAT.NET/Extension/InitialSettings/: InitialSettingsExtension.cs
src/EtherCAT.NET/Extension/QBloxxEcA107/: QBloxxEcA107Extension.cs  QBloxxEcA107Settings.cs
src/EtherCAT.NET/Extension/QBloxxEcA107/WebClient/: QBloxxEcA107ModuleSelectorViewModel.ts  QBloxxEcA107ViewModel.ts  tsconfig.json
src/EtherCAT.NET/Extension/WebClient/: AnybusXGateway.js  AnybusXGatewayView.html  DistributedClocks.js  DistributedClocksView.html  EL3202.js  EL3202View.html  EL6601.js  EL6601View.html  EL6731_0010View.html  EL6751_0010.js  EL6751_0010View.html  QBloxxEcA107.js
src/EtherCAT.NET/Infrastructure/: DataDirection.cs  DigitalIn.cs  DigitalOut.cs  EtherCAT.NET.Types.csproj  EtherCATInfo.cs  EthercatDataType.cs  EthercatType.cs  SdoWriteRequest.cs  SlaveExtension.cs  SlaveInfo.cs  SlaveInfoDynamicData.cs  SlavePdo.cs  SlaveVariable.cs  ec_pdo_info_t.cs  ec_slave_info_t.cs  ec_variable_info_t.cs  eoe_param_t.cs
src/EtherCAT.NET/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  ExtensionErrorMessage.Designer.cs  ExtensionErrorMessage.resx
src/SOEM.PInvoke/: SOEM.PInvoke.csproj
src/SOEM.PInvoke/PInvoke/: EcBase.cs  EcCoE.cs  EcConfig.cs  EcDc.cs  EcEoE.cs  EcFoE.cs  EcHL.cs  EcMain.cs  EcPrint.cs  EcShared.cs  EcSoE.cs
src/SOEM.PInvoke/Types/: SyncManagerType.cs
tests/EtherCAT.NET.Tests/: EtherCAT.NET.Tests.csproj  PInvokeTests.cs
util/Utilities/: Program.cs  Utilities.csproj  Vendor.cs
web/: OneDas.Extension.Ethercat.Types.d.ts  OneDas.Types.d.ts
