<Project>

  <Import Project="./build/build.props" />

  <PropertyGroup>
    <PackageLicense Condition="$(PackageLicense) == ''">https://github.com/Apollo3zehn/EtherCAT.NET/blob/master/LICENSE.md</PackageLicense>
    <PackageProjectUrl Condition="$(PackageProjectUrl) == ''">https://github.com/Apollo3zehn/EtherCAT.NET</PackageProjectUrl>
  </PropertyGroup>

</Project>