<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A high-level SOEM-based EtherCAT master with ESI support for Windows and Linux.</Description>
    <PackageTags>SOEM EtherCAT PInvoke CSharp .NETStandard Windows Linux</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOEM.PInvoke\SOEM.PInvoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExtensionErrorMessage.Designer.cs">
      <DependentUpon>ExtensionErrorMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExtensionErrorMessage.resx">
      <CustomToolNamespace>EtherCAT</CustomToolNamespace>
      <LastGenOutput>ExtensionErrorMessage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EtherCAT</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\InitialSettings\" />
  </ItemGroup>
</Project>
