<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="OneDas.Extensibility" Version="1.0.0-alpha.2.157" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EtherCAT</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>